2025-05-06 18:12:31,005 Running on GPU
2025-05-06 18:12:31,358 Found 5 citations for tools or databases
2025-05-06 18:12:31,358 Query 1/1: dimer_a4e10 (length 198)
2025-05-06 18:12:33,945 Setting max_seq=512, max_extra_seq=3798
2025-05-06 18:13:33,187 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=83.4 pTM=0.604
2025-05-06 18:13:47,121 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=91.6 pTM=0.849 tol=2.65
2025-05-06 18:14:01,294 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=94.8 pTM=0.881 tol=0.297
2025-05-06 18:14:15,682 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=94.6 pTM=0.88 tol=0.0969
2025-05-06 18:14:15,683 alphafold2_ptm_model_1_seed_000 took 86.4s (3 recycles)
2025-05-06 18:14:30,471 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=82.2 pTM=0.6
2025-05-06 18:14:45,329 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=84.6 pTM=0.727 tol=2.37
2025-05-06 18:15:00,287 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=93.8 pTM=0.871 tol=1.69
2025-05-06 18:15:15,104 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.888 tol=0.156
2025-05-06 18:15:15,105 alphafold2_ptm_model_2_seed_000 took 59.2s (3 recycles)
2025-05-06 18:15:29,987 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=86.9 pTM=0.732
2025-05-06 18:15:44,605 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=85.6 pTM=0.647 tol=1.92
2025-05-06 18:15:59,300 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.882 tol=1.86
2025-05-06 18:16:14,084 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=96.3 pTM=0.907 tol=0.23
2025-05-06 18:16:14,085 alphafold2_ptm_model_3_seed_000 took 58.7s (3 recycles)
2025-05-06 18:16:29,047 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=83.9 pTM=0.514
2025-05-06 18:16:43,789 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=89.8 pTM=0.735 tol=3.12
2025-05-06 18:16:58,519 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=92.5 pTM=0.858 tol=1.99
2025-05-06 18:17:13,297 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=95.2 pTM=0.891 tol=0.291
2025-05-06 18:17:13,298 alphafold2_ptm_model_4_seed_000 took 59.0s (3 recycles)
2025-05-06 18:17:28,231 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=88.9 pTM=0.818
2025-05-06 18:17:42,943 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=95.9 pTM=0.906 tol=1.21
2025-05-06 18:17:57,660 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.4 pTM=0.911 tol=0.107
2025-05-06 18:18:12,458 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.912 tol=0.0413
2025-05-06 18:18:12,459 alphafold2_ptm_model_5_seed_000 took 58.9s (3 recycles)
2025-05-06 18:18:12,702 reranking models by 'plddt' metric
2025-05-06 18:18:12,703 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.912
2025-05-06 18:18:12,703 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=96.3 pTM=0.907
2025-05-06 18:18:12,703 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=95.2 pTM=0.891
2025-05-06 18:18:12,703 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.888
2025-05-06 18:18:12,704 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=94.6 pTM=0.88
2025-05-06 18:18:14,119 Done
